<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistani Software Houses Directory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css">
    <style>
        /* Basic styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .site-header {
            background: linear-gradient(135deg, #1a5276 0%, #2980b9 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        .site-main {
            padding: 2rem 0;
        }
        .site-footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1rem 0;
            text-align: center;
            margin-top: 2rem;
        }
        .table-responsive {
            overflow-x: auto;
            margin-bottom: 2rem;
        }
        table.dataTable {
            width: 100%;
            border-collapse: collapse;
        }
        table.dataTable th {
            background-color: #2980b9;
            color: white;
        }
        .disclaimer {
            font-style: italic;
            color: #7f8c8d;
            margin-bottom: 1rem;
        }
        .filters-section {
            background-color: #ecf0f1;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .filters-section h3 {
            margin-top: 0;
        }
        .filter-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .filter-group {
            flex: 1 1 200px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background-color: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2980b9;
        }
        .comparison-chart {
            background-color: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .company-details {
            background-color: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 1rem;
            display: none;
        }
        .btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid #3498db;
            color: #3498db;
        }
        .btn-outline:hover {
            background-color: #3498db;
            color: white;
        }
        /* Export buttons styling */
        .export-buttons {
            margin-bottom: 1rem;
            display: flex;
            gap: 0.5rem;
        }
        /* Star rating feature */
        .star {
            cursor: pointer;
            color: #ddd;
        }
        .star.active {
            color: #ffc107;
        }
        /* Print styles */
        @media print {
            .site-header, .site-footer, .filters-section, .export-buttons, .dataTables_wrapper .dataTables_filter, 
            .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_paginate {
                display: none !important;
            }
            body, .container {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .company-details {
                break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Pakistani Software Houses Directory</h1>
            <p>A curated list of leading tech companies</p>
        </div>
    </header>

    <main class="site-main">
        <div class="container">
            <!-- FEATURE 1: Analytics Dashboard -->
            <div class="dashboard">
                <div class="stat-card">
                    <h3>Total Companies</h3>
                    <div class="stat-number" id="totalCompanies">0</div>
                </div>
                <div class="stat-card">
                    <h3>Average Headcount</h3>
                    <div class="stat-number" id="avgHeadcount">0</div>
                </div>
                <div class="stat-card">
                    <h3>Listed Companies</h3>
                    <div class="stat-number" id="listedCompanies">0</div>
                </div>
                <div class="stat-card">
                    <h3>Average Age (Years)</h3>
                    <div class="stat-number" id="avgAge">0</div>
                </div>
            </div>
            
            <!-- FEATURE 2: Advanced Filtering -->
            <div class="filters-section">
                <h3>Advanced Filters</h3>
                <div class="filter-controls">
                    <div class="filter-group">
                        <label for="minHeadcount">Min Headcount:</label>
                        <input type="number" id="minHeadcount" class="form-control" min="0" value="0">
                    </div>
                    <div class="filter-group">
                        <label for="maxHeadcount">Max Headcount:</label>
                        <input type="number" id="maxHeadcount" class="form-control" min="0" value="10000">
                    </div>
                    <div class="filter-group">
                        <label for="listedFilter">Listed Status:</label>
                        <select id="listedFilter" class="form-control">
                            <option value="all">All</option>
                            <option value="Yes">Listed</option>
                            <option value="No">Not Listed</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="yearFilter">Founded After:</label>
                        <input type="number" id="yearFilter" class="form-control" min="1970" max="2025" value="1970">
                    </div>
                    <div class="filter-group">
                        <button id="applyFilters" class="btn">Apply Filters</button>
                        <button id="resetFilters" class="btn btn-outline">Reset</button>
                    </div>
                </div>
            </div>
            
            <!-- FEATURE 3: Export Functionality -->
            <div class="export-buttons">
                <button id="exportCSV" class="btn">Export to CSV</button>
                <button id="exportPDF" class="btn">Print/PDF</button>
                <button id="showChart" class="btn">Show Comparison Chart</button>
            </div>
            
            <!-- Chart Container -->
            <div id="chartContainer" class="comparison-chart" style="display: none;">
                <h3>Company Size Comparison</h3>
                <canvas id="comparisonChart" height="300"></canvas>
            </div>

            <h2>Software Houses List</h2>
            <p class="disclaimer">Note: Data, especially headcount, is approximate and illustrative. Click headers to sort.</p>

            <div class="table-responsive">
                <table id="softwareHousesTable" class="display compact stripe hover order-column">
                    <thead>
                        <tr>
                            <th>Sr No</th>
                            <th>Name</th>
                            <th>Area of Expertise</th>
                            <th>Headcount (Est.)</th>
                            <th>Listed (PSX)</th>
                            <th>Founding Year</th>
                            <th>Website</th>
                            <!-- FEATURE 4: User Rating Feature -->
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Systems Limited</td>
                            <td>IT Solutions, Software Services, Digital Tech, Cloud, ERP</td>
                            <td>5300</td>
                            <td>Yes</td>
                            <td>1977</td>
                            <td><a href="https://www.systemsltd.com" target="_blank" rel="noopener noreferrer">systemsltd.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>NetSol Technologies</td>
                            <td>Finance & Leasing Software, IT Consulting, Cloud Services</td>
                            <td>1500</td>
                            <td>Yes</td>
                            <td>1996</td>
                            <td><a href="https://netsoltech.com" target="_blank" rel="noopener noreferrer">netsoltech.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Contour Software</td>
                            <td>Enterprise Software (VMS), R&D, IT Services (for CSI)</td>
                            <td>2100</td>
                            <td>No</td>
                            <td>2010</td>
                            <td><a href="https://contour-software.com" target="_blank" rel="noopener noreferrer">contour-software.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>10Pearls</td>
                            <td>Digital Transformation, AI, Software Dev, Cloud, Security</td>
                            <td>1300</td>
                            <td>No</td>
                            <td>2004</td>
                            <td><a href="https://10pearls.com" target="_blank" rel="noopener noreferrer">10pearls.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                         <tr>
                            <td>5</td>
                            <td>Afiniti (Pakistan Ops)</td>
                            <td>AI for Customer Experience Pairing</td>
                            <td>1000</td>
                            <td>No</td>
                            <td>2005</td>
                            <td><a href="https://www.afiniti.com" target="_blank" rel="noopener noreferrer">afiniti.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                         <tr>
                            <td>6</td>
                            <td>TRG Pakistan Ltd</td>
                            <td>Technology Investment, BPO, Customer Experience Tech</td>
                            <td>500</td>
                            <td>Yes</td>
                            <td>2002</td>
                            <td><a href="https://trg.com.pk" target="_blank" rel="noopener noreferrer">trg.com.pk</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Folio3</td>
                            <td>Digital Transformation, Web/Mobile Apps, Consulting</td>
                            <td>700</td>
                            <td>No</td>
                            <td>2005</td>
                            <td><a href="https://www.folio3.com" target="_blank" rel="noopener noreferrer">folio3.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                         <tr>
                            <td>8</td>
                            <td>Xavor Corporation</td>
                            <td>IT Consulting, Microsoft Solutions, Cloud, Data & AI</td>
                            <td>400</td>
                            <td>No</td>
                            <td>1998</td>
                            <td><a href="https://www.xavor.com" target="_blank" rel="noopener noreferrer">xavor.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Arpatech</td>
                            <td>IT Services, Software Dev, E-commerce, Call Center</td>
                            <td>300</td>
                            <td>No</td>
                            <td>2003</td>
                            <td><a href="https://arpatech.com" target="_blank" rel="noopener noreferrer">arpatech.com</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                         <tr>
                            <td>10</td>
                            <td>Cubix</td>
                            <td>Mobile/Web/Game Dev, Blockchain, BI</td>
                            <td>150</td>
                            <td>No</td>
                            <td>2008</td>
                            <td><a href="https://www.cubix.co" target="_blank" rel="noopener noreferrer">cubix.co</a></td>
                            <td class="rating-cell">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </td>
                            <td><button class="btn btn-outline view-details">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- FEATURE 5: Company Details Modal -->
            <div id="companyDetailsModal" class="company-details">
                <h3 id="modalCompanyName"></h3>
                <div id="modalCompanyDetails"></div>
                <div class="additional-info">
                    <h4>Additional Information</h4>
                    <div id="companyAdditionalInfo">
                        <!-- Additional info will be loaded here -->
                    </div>
                </div>
                <button id="closeDetails" class="btn" style="margin-top: 1rem;">Close</button>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Pakistani Software Houses Directory. All Rights Reserved.</p>
            <p>Data is illustrative. Current date: <span id="currentDate"></span></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
   
    <script>
$(document).ready(function() {
    // Initialize variables to store filtered data
    let tableData = [];
    let dataTable;
    
    // Initialize localStorage for ratings if not exists
    if (!localStorage.getItem('companyRatings')) {
        localStorage.setItem('companyRatings', JSON.stringify({}));
    }
    
    // Load any saved ratings
    const savedRatings = JSON.parse(localStorage.getItem('companyRatings'));
    
    // Initialize DataTables with custom search functionality
    dataTable = $('#softwareHousesTable').DataTable({
        "order": [[ 3, "desc" ]],
        "language": {
            "search": "Quick Search:",
            "lengthMenu": "Show _MENU_ entries",
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "paginate": {
                "first": "First",
                "last": "Last",
                "next": "Next",
                "previous": "Previous"
            }
        },
        "columnDefs": [
            { "type": "num", "targets": [0, 3, 5] },
            { "type": "string", "targets": [1, 2, 4] },
            { "orderable": false, "targets": [6, 7, 8] }
        ],
        // Add a processing indicator
        "processing": true,
        "initComplete": function() {
            // Get table data after initialization
            tableData = getTableData();
            updateDashboard(tableData);
            
            // Apply any saved ratings
            applyStoredRatings();
        }
    });
    
    // FEATURE 1: Update Dashboard Statistics
    function updateDashboard(data) {
        const currentYear = new Date().getFullYear();
        
        // Calculate statistics
        const totalCompanies = data.length;
        
        // Calculate average headcount
        const totalHeadcount = data.reduce((sum, company) => sum + parseInt(company.headcount), 0);
        const avgHeadcount = Math.round(totalHeadcount / totalCompanies);
        
        // Count listed companies
        const listedCount = data.filter(company => company.listed === 'Yes').length;
        
        // Calculate average company age
        const totalAge = data.reduce((sum, company) => sum + (currentYear - parseInt(company.foundingYear)), 0);
        const avgAge = Math.round(totalAge / totalCompanies);
        
        // Update dashboard
        $('#totalCompanies').text(totalCompanies);
        $('#avgHeadcount').text(avgHeadcount);
        $('#listedCompanies').text(listedCount);
        $('#avgAge').text(avgAge);
    }
    
    // Helper function to get table data as array of objects
    function getTableData() {
        const data = [];
        $('#softwareHousesTable tbody tr').each(function() {
            const $row = $(this);
            const rowData = {
                id: $row.find('td:eq(0)').text(),
                name: $row.find('td:eq(1)').text(),
                expertise: $row.find('td:eq(2)').text(),
                headcount: parseInt($row.find('td:eq(3)').text()),
                listed: $row.find('td:eq(4)').text(),
                foundingYear: parseInt($row.find('td:eq(5)').text()),
                website: $row.find('td:eq(6) a').attr('href')
            };
            data.push(rowData);
        });
        return data;
    }
    
    // FEATURE 2: Advanced filtering functionality
    $('#applyFilters').on('click', function() {
        const minHeadcount = parseInt($('#minHeadcount').val());
        const maxHeadcount = parseInt($('#maxHeadcount').val());
        const listedFilter = $('#listedFilter').val();
        const yearFilter = parseInt($('#yearFilter').val());
        
        dataTable.draw();
        
        // Create custom filter function
        $.fn.dataTable.ext.search.push(
            function(settings, data, dataIndex) {
                const headcount = parseInt(data[3]) || 0;
                const listed = data[4];
                const foundingYear = parseInt(data[5]) || 0;
                
                // Check if row matches all filters
                let matchesHeadcount = (isNaN(minHeadcount) || headcount >= minHeadcount) && 
                                      (isNaN(maxHeadcount) || headcount <= maxHeadcount);
                                      
                let matchesListed = listedFilter === 'all' || listed === listedFilter;
                
                let matchesYear = isNaN(yearFilter) || foundingYear >= yearFilter;
                
                return matchesHeadcount && matchesListed && matchesYear;
            }
        );
        
        // Redraw table with filters applied
        dataTable.draw();
        
        // Update dashboard with filtered data
        const filteredData = getFilteredData();
        updateDashboard(filteredData);
    });
    
    // Helper function to get currently filtered data
    function getFilteredData() {
        const data = [];
        const rows = dataTable.rows({ search: 'applied' }).nodes();
        
        $(rows).each(function() {
            const $row = $(this);
            const rowData = {
                id: $row.find('td:eq(0)').text(),
                name: $row.find('td:eq(1)').text(),
                expertise: $row.find('td:eq(2)').text(),
                headcount: parseInt($row.find('td:eq(3)').text()),
                listed: $row.find('td:eq(4)').text(),
                foundingYear: parseInt($row.find('td:eq(5)').text()),
                website: $row.find('td:eq(6) a').attr('href')
            };
            data.push(rowData);
        });
        return data;
    }
    
    // Reset filters
    $('#resetFilters').on('click', function() {
        $('#minHeadcount').val(0);
        $('#maxHeadcount').val(10000);
        $('#listedFilter').val('all');
        $('#yearFilter').val(1970);
        
        // Clear custom filters
        $.fn.dataTable.ext.search.pop();
        dataTable.draw();
        
        // Update dashboard with all data
        updateDashboard(tableData);
    });
    
    // FEATURE 3: Export functionality
    $('#exportCSV').on('click', function() {
        exportTableToCSV('pakistani_software_houses.csv');
    });
    
    function exportTableToCSV(filename) {
        const rows = [];
        const headers = [];
        
        // Get headers (excluding Actions column)
        $('#softwareHousesTable thead th').each(function(index) {
            if (index < $('#softwareHousesTable thead th').length - 1) {
                headers.push($(this).text());
            }
        });
        rows.push(headers.join(','));
        
        // Get visible rows data
        dataTable.rows({ search: 'applied' }).every(function() {
            const data = this.data();
            const row = [];
            
            // Add each cell data (excluding Actions column)
            for (let i = 0; i < data.length - 1; i++) {
                // Clean data of commas for CSV format
                let cellData = data[i].toString();
                if (cellData.includes(',')) {
                    cellData = '"' + cellData + '"';
                }
                row.push(cellData);
            }
            
            rows.push(row.join(','));
        });
        
        // Create and download CSV file
        const csvContent = rows.join('\n');
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        
        // Create download link
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);
        link.setAttribute('href', url);
        link.setAttribute('download', filename);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
    
    // Print functionality
    $('#exportPDF').on('click', function() {
        window.print();
    });
    
    // FEATURE 4: Interactive company size chart
    let comparisonChart = null;
    
    $('#showChart').on('click', function() {
        const chartContainer = $('#chartContainer');
        
        if (chartContainer.is(':visible')) {
            chartContainer.hide();
            $(this).text('Show Comparison Chart');
        } else {
            chartContainer.show();
            $(this).text('Hide Comparison Chart');
            renderComparisonChart();
        }
    });
    
    function renderComparisonChart() {
        const ctx = document.getElementById('comparisonChart').getContext('2d');
        
        // Get filtered data for chart
        const filteredData = getFilteredData();
        
        // Sort companies by headcount for better visualization
        filteredData.sort((a, b) => b.headcount - a.headcount);
        
        // Prepare chart data
        const labels = filteredData.map(company => company.name);
        const headcounts = filteredData.map(company => company.headcount);
        
        // Assign different colors based on listing status
        const backgroundColors = filteredData.map(company => 
            company.listed === 'Yes' ? 'rgba(41, 128, 185, 0.7)' : 'rgba(192, 57, 43, 0.7)'
        );
        
        // Destroy previous chart if exists
        if (comparisonChart) {
            comparisonChart.destroy();
        }
        
        // Create new chart
        comparisonChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Employee Headcount',
                    data: headcounts,
                    backgroundColor: backgroundColors,
                    borderColor: backgroundColors.map(color => color.replace('0.7', '1')),
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            afterLabel: function(